# TBCInsurance

./: .gitignore  CleanArchitecture.sln  README.md  TBCInsurance.sln
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  Startup.cs  appsettings.json  tbc.db  tempkey.jwk
CleanArchitecture.API/Controllers/: ApiController.cs
CleanArchitecture.API/Controllers/v1/: CompanyController.cs  SecuredController.cs  StudentController.cs  UserController.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.API/Swagger/: SwaggerServiceExtensions.cs
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Interfaces/: CompanyService.cs  ICompanyService.cs  ISalesService.cs  IStudentService.cs  IUserService.cs
CleanArchitecture.Application/Services/: CompanyService.cs  SalesService.cs  StudentService.cs  UserService.cs
CleanArchitecture.Application/Students/Commands/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
CleanArchitecture.Application/Students/Dto/: StudentDto.cs
CleanArchitecture.Application/Students/Handlers/: CreateStudentCommandHandler.cs  DeleteStudentCommandHandler.cs  GetAllStudentsQueryHandler.cs  GetStudentByIdQueryHandler.cs  UpdateStudentCommandHandler.cs
CleanArchitecture.Application/Students/MappingProfiles/: StudentMappingProfile.cs
CleanArchitecture.Application/Students/Queries/: GetAllStudentsQuery.cs  GetStudentByIdQuery.cs
CleanArchitecture.Application/Utils/: Extensions.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Identity/AppSettings/: Authorization.cs  IdentityServerOptions.cs  JWT.cs  JwtToken.cs
CleanArchitecture.Domain/Identity/Models/: AddRoleModel.cs  AuthenticationModel.cs  LoginModel.cs  RegisterModel.cs  RegistrationModel.cs  TokenRequestModel.cs  User.cs
CleanArchitecture.Domain/Interfaces/: IRepository.cs
CleanArchitecture.Domain/Models/: PagedResultBase.cs  Student.cs
CleanArchitecture.Domain/Models/Entities/: Company.cs  Market.cs  Price.cs
CleanArchitecture.Infastructure.Data/: CleanArchitecture.Infastructure.Data.csproj
CleanArchitecture.Infastructure.Data/Context/: UniDbContext.cs  UniDbContextSeed.cs
CleanArchitecture.Infastructure.Data/Migrations/: 20210206143555_InitialCreate.Designer.cs  20210206143555_InitialCreate.cs  20210514060328_added refresh token table.Designer.cs  20210514060328_added refresh token table.cs  20210514073950_adde user table.Designer.cs  20210514073950_adde user table.cs  20210514084158_USer.Designer.cs  20210514084158_USer.cs  20210514094402_Initial.Designer.cs  20210514094402_Initial.cs  20210515063501_init.Designer.cs  20210515063501_init.cs  20210515104701_datatables.Designer.cs  20210515104701_datatables.cs  20210515104911_Price.Designer.cs  20210515104911_Price.cs  20210515173023_One-to-Many.Designer.cs  20210515173023_One-to-Many.cs  20210516175634_init.Designer.cs  20210516175634_init.cs  UniDbContextModelSnapshot.cs
CleanArchitecture.Infastructure.Data/Repositories/: Repository.cs
CleanArchitecture.Infastructure.IoC/: CleanArchitecture.Infastructure.IoC.csproj  DependencyContainer.cs
CleanArchitecture.MVC/: CleanArchitecture.MVC.csproj  MVC.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CleanArchitecture.MVC/Controllers/: AccountController.cs  CompanyController.cs  HomeController.cs  WeatherForecastController.cs
CleanArchitecture.MVC/Properties/: launchSettings.json
CleanArchitecture.MVC/Views/Account/: AccessDenied.cshtml  Dashboard.cshtml  Login.cshtml
CleanArchitecture.MVC/Views/Company/: Dashboard.cshtml
CleanArchitecture.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MVC/: MVC.csproj  Program.cs  Startup.cs  appsettings.json
MVC/Controllers/: AccountController.cs  HomeController.cs
MVC/Controllers/Auth/: AuthenticationController.cs
MVC/Properties/: launchSettings.json
MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVC1/: MVC1.csproj  (+3 more)
TBCInsurance.API/: Program.cs  Startup.cs  TBCInsurance.API.csproj  WeatherForecast.cs  appsettings.json  tbc.db
TBCInsurance.API/Controllers/: StudentController.cs  WeatherForecastController.cs
TBCInsurance.API/Controllers/v1/: StudentController.cs
TBCInsurance.API/Properties/: launchSettings.json
TBCInsurance.Application/: StudentServiceTest.cs  TBCInsurance.Application.csproj
TBCInsurance.Application/Interfaces/: IStudentService.cs
TBCInsurance.Application/Services/: StudentService.cs
TBCInsurance.Application/Students/Commands/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
TBCInsurance.Application/Students/Dto/: StudentDto.cs
TBCInsurance.Application/Students/Handlers/: CreateStudentCommandHandler.cs  DeleteStudentCommandHandler.cs  GetAllStudentsQueryHandler.cs  GetStudentByIdQueryHandler.cs  UpdateStudentCommandHandler.cs
TBCInsurance.Application/Utils/: AutoMapping.cs  Extensions.cs
TBCInsurance.Application/ViewModels/: StudentViewModel.cs
TBCInsurance.Infastructure.Data/: TBCInsurance.Infastructure.Data.csproj
TBCInsurance.Infastructure.Data/Context/: UniDbContext.cs
TBCInsurance.Infastructure.Data/Migrations/: 20210205185051_InitialCreate.Designer.cs  20210205185051_InitialCreate.cs  20210206094052_InitialCreate1.Designer.cs  20210206094052_InitialCreate1.cs  20210206095150_InitialCreateR.Designer.cs  20210206095150_InitialCreateR.cs  20210206143555_InitialCreate.Designer.cs  20210206143555_InitialCreate.cs  UniDbContextModelSnapshot.cs
TBCInsurance.Infastructure.Data/Repositories/: Repository.cs  StudentRepository.cs
TBCInsurance.Infastructure.IoC/: Class1.cs  DependencyContainer.cs  TBCInsurance.Infastructure.IoC.csproj
TBCInsurance.MVC/: Program.cs  Startup.cs  TBCInsurance.MVC.csproj  appsettings.json  tbc.db-shm  tbc.db-wal
TBCInsurance.MVC/Controllers/: HomeController.cs  StudentController.cs
TBCInsurance.MVC/Models/: ErrorViewModel.cs
TBCInsurance.MVC/Properties/: launchSettings.json
TBCInsurance.MVC/Views/: _ViewImports.cshtml
(+74 files in other folders)
