<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
          <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
            <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
            <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
            <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
                <PrivateAssets>all</PrivateAssets>
                <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            </PackageReference>
            <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
            <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2" />
            <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
 
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TBCInsurance.Infastructure.IoC\TBCInsurance.Infastructure.IoC.csproj" />
    </ItemGroup>

</Project>
