<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TBCInsurance.Application\TBCInsurance.Application.csproj" />
      <ProjectReference Include="..\TBCInsurance.Infastructure.Data\TBCInsurance.Infastructure.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="TBCInsurance.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\TBCInsurance.API\bin\Debug\net5.0\TBCInsurance.Application.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
