<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TBCInsurance.Application\TBCInsurance.Application.csproj" />
      <ProjectReference Include="..\TBCInsurance.Infastructure.Data\TBCInsurance.Infastructure.Data.csproj" />
    </ItemGroup>

</Project>
